{
    "This action is unauthorized." : "عملیات غیر مجاز",
    "Forbidden" : "دسترسی ممنوع",
    "Unauthorized" : "دسترسی غیر مجاز",
    "Not Found" : "پیدا نشد",
    "Page Expired" : "برگه منقضی شده",
    "Too Many Requests": "درخواست های مکرر",
    "Server Error" : "خطای سرور",
    "Service Unavailable" : "خدمات در دسترس نیست"
}
